{
  "name": "c3-web-guide",
  "version": "1.0.0",
  "description": "Interactive guide to Ericsson C3 Web SDK",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress",
    "build": "webpack --progress -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ericsson/c3-web-guide.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Ericsson/c3-web-guide/issues"
  },
  "homepage": "https://github.com/Ericsson/c3-web-guide#readme",
  "devDependencies": {
    "babel-core": "6.9.1",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.5.0",
    "css-loader": "0.23.1",
    "html-loader": "0.4.3",
    "markdown-loader": "0.1.7",
    "style-loader": "0.13.1",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1"
  },
  "dependencies": {
    "@cct/libcct": "0.15.0-rc4",
    "github-markdown-css": "2.3.0",
    "react": "15.1.0",
    "react-codemirror": "0.2.6",
    "react-dom": "15.1.0"
  }
}
